# NameHide

./: .gitignore  README.md
NameHide/: .classpath  pom.xml
NameHide/src/main/java/codes/zucker/NameHide/: ConfigurationLoader.java  Main.java  PlayerStand.java  Think.java  Utils.java
NameHide/src/main/resources/: config.yml  plugin.yml
